<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box" id="root">Hello</div>
    <script>
        var root = document.getElementById("root");
        root.id = "roots";

        // console.log(root.className); //box
        root.className = "boxs box1" 

        console.log(root.classList.add("mybox")); //添加class属性 mybox
        root.classList.remove("box");

        if(root.classList.contains("box1")){
            console.log("有");
        }else{
            console.log("没有");
        }

    </script>
</body>

</html>