{
  "name": "livegoods",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "concurrently \"npm run serve\" \" nodemon mock/index.js \""
  },
  "dependencies": {
    "concurrently": "^5.0.0",
    "core-js": "^3.3.2",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-pwa": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "axios": "^0.18.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-template-compiler": "^2.6.10"
  }
}
