server:
  port: 9008
spring:
  application:
    name: livegoods-buyaction
  profiles:
    active: itemCacheName,redis,rabbit
  cloud:
    config:
      uri: http://localhost:9010
      label: master
      name: livegoods
      profile: dev
    stream:
      bindings:
        # 消费者绑定名称，livegoodsMessenger是自定义的绑定名称，in代表消费者，0是固定写法
        livegoodsMessenger-in-0:
          destination: livegoodsTopic # 对应的真实的 RabbitMQ Exchange
        livegoodsMessenger-out-0:
          destination: livegoodsTopic
      function:
        #定义消费者，多个用分号分隔，当存在大于1个的消费者时，不定义不会生效
        definition: livegoodsMessenger


logging:
  pattern:
    console: '%d{MM/dd HH:mm:ss.SSS} %clr(%-5level) ---  [%-15thread] %cyan(%-50logger{50}):%msg%n'